.admin-navi
  +border-radius(0)

.section-admin
  margin-bottom: 1em
  background-color: #FFF
  padding: 1em $polaroid
  border: 1px solid $c-border
  +border-radius(10px)
  h3
    margin-bottom: 1em
  .btn
    margin: 0 0 0 0.5em

.col-sm-2
  +span(2)
