// *************************************
//
//   Color declarations
//
//
// *************************************

$c-red: #c30563
$c-orange: #f79860
$c-grey: #6f6966
$c-purple: #4d0b80
$c-logo: #474747
$c-background: #fff
$c-shadow: #000
$c-border: #eaeaea
$c-banner-divider: #c9c9c9

$c-header-top: #dd647f
$c-banner-top: #898989
$c-banner-top-border: #ffd2d1
$c-banner-subscribe: $c-red
$c-nav-border: #bf8ba1
$c-nav-border-hover: #d72f74
$c-index-news-title-bg: #985989
$c-index-news-title-text: #f7b1cd
$c-index-news-date: #7e306b
$c-index-news-title: #000
$c-index-news-summary: #333
$c-index-news-divider: #ddd
$c-index-fb-title-bg: #79a3b7

$c-about-title-border: #ddd

$c-footer-bg: #a31f62
$c-footer-inner-bg: #622759
$c-footer-text: #fff

$c-atext: $c-logo
$c-ptext: $c-grey
$c-pagetitle: #fff
$c-sliderCaptial: rgba(#000, 0.5)

$c-event: darken($c-nav-border, 10%)
$c-course: lighten($c-header-top, 10%)
$c-activity: #C8C8A9
$c-download: #C8C8A9

// buttons color
$btn-primary  : #00a1cb
$btn-action   : #7db500
$btn-highlight: #f18d05
$btn-danger   : #e54028
$btn-royal    : #87318c
