// *************************************
//
//   Basic layout
//   基本排版設定
//
// *************************************

%m0auto
  margin: 0 auto

%polaroid
  padding: $polaroid
  margin: $polaroid 0 0 0

// slider
%slider
  width: 100%
  .slider-wrapper
    @extend %polaroid
    background-color: $c-background
  .nivo-controlNav
    margin-top: -20px
    +breakpoint($b-mobile)
      margin-top: -25px

// course page
%mainBlock
  +clearfix
  width: 100%
  min-height: 300px
